    <!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
<meta charset="utf-8" />
<title>Radio - Commands</title>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Radio - 404">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Radio - Commands">
<meta property="og:description" content="Feel the Music Quality and Beats. It is easiest way to play music in server!">
<meta property="og:image" content="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png">
<meta property="og:image:secure_url" content="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png" />
  <link href="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <meta name="next-head-count" content="6" />
    <link rel="preload" href="_next/static/css/216f9759c84a8278.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/216f9759c84a8278.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/16058c744e47512a.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/16058c744e47512a.css" data-n-p="" />
    <link rel="stylesheet" href="commands.css">
        <link href="style.css" rel="stylesheet" type="text/css" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/webpack-514908bffb652963.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/framework-91d7f78b5b4003c8.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/main-7a5ae73f0e3e91d3.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/pages/_app-9e46020a56ecc717.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/926-b259b6d1e7a4b279.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/chunks/pages/commands-12c8dabb8ef5b005.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/__verifier__/_buildManifest.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/__verifier__/_ssgManifest.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <script src="_next/static/__verifier__/_middlewareManifest.js" defer="" type="6666e286ffb65736fcc76bf4-text/javascript"></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap">
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTedA.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
      }
    </style>
  </head>
  </head>
 <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
        <div class="navbar-wrapper">
            <div class="nav-left"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-links w-nav-menu"><a href="/premium" class="nav-link w-nav-link">Premium</a><a href="/commands" class="nav-link w-nav-link">Commands</a><a href="https://discord.com/invite/3KqsXcFps4" class="nav-link w-nav-link">Support</a><a href="/faq" class="nav-link w-nav-link">FAQ's</a></nav>
            </div>
            <div class="nav-right">
                <div class="nav-button-container"><a href="https://discord.com/api/oauth2/authorize?client_id=1097475016880304180&permissions=8&scope=applications.commands%20bot" class="button w-button">Invite Radio</a></div>
                <div class="nav-mobile-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
<div class="bangbang">
<center><span class="text-primary">Radio</span> Commands</center>
</div>
  <body>
    <div id="__next">
      <main class="min-h-screen">
        <div>
          <div class="top-margin">
            <div class="max-w-7xl mx-auto">
              <div class="commands_info_div__Es5I9 bg-dark-4">
                <blockquote class="pl-3 py-2 border-red-500">
                  
                </blockquote>
              </div>
              <div class="justify-center md:grid md:grid-cols-8 gap-x-4">
                <div class="col-span-2 relative">
                  <div class="md:absolute md:min-h-screen w-full">
                    <div class="bg-dark-3 p-4 md:sticky top-28 rounded-lg space-y-2 transform duration-300" id="category">
                      <p class="font-bold text-white text-lg mb-2">Quick Menu</p>
                      <div>
                        <div>
                          <div class="commands_menu-btn__epHAX commands_selectedCategory__qTIki">
                            <i class="fa fa-cog"></i>General
                          </div>
                        </div>
                        <div>
                          <div class="commands_menu-btn__epHAX commands_hoveredCategory__TanFq">
                            <i class="fa fa-check"></i>Verification
                          </div>
                        </div>
                        <div>
                          <div class="commands_menu-btn__epHAX commands_hoveredCategory__TanFq">
                            <i class="fa fa-shield"></i>Protections
                          </div>
                        </div>
                        <div>
                          <div class="commands_menu-btn__epHAX commands_hoveredCategory__TanFq">
                            <i class="fa fa-gavel"></i>Moderation
                          </div>
                        </div>
                        <div>
                          <div class="commands_menu-btn__epHAX commands_hoveredCategory__TanFq">
                            <i class="fas fa-user-tag"></i>Whitelisting
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-6 bg-dark-3 flex flex-col gap-y-7 p-5 w-full">
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/help</p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/language <strong>&lt;language&gt;</strong>
                          </p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/log channel set <strong>&lt;#channel&gt;</strong>
                          </p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/log channel delete</p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/log channel create <strong>[name]</strong>
                          </p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/log send <strong>&lt;color&gt;
                              <!-- -->
                              <!-- -->&lt;description&gt;
                              <!-- -->
                              <!-- -->&lt;timestamp&gt;
                              <!-- --> [title]
                            </strong>
                          </p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/link-premium</p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex gap-20 flex-row text-left items-center " style="opacity:0">
                    <div class="flex-1 p-3 rounded-md  transition duration-300 hover:bg-slate-600 hover:bg-opacity-80 bg-dark-2 ">
                      <div class="flex flex-row cursor-pointer">
                        <div class="relative mr-7 flex items-center">
                          <div class="commands_active__1xzlc"></div>
                        </div>
                        <div class="select-none">
                          <p>/bot-stats</p>
                        </div>
                        <div class="ml-auto">
                          <i class="fas fa-chevron-down self-center"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
    </div>
    
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "+commands",
        "query": {},
        "buildId": "__verifier__",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6666e286ffb65736fcc76bf4-|49" defer=""></script>
    <div class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-top-wrapper"><a href="#" class="footer-logo w-inline-block"><img src="https://images-ext-1.discordapp.net/external/ZNGPlKZlWzE7DOR_KR_Q-ls7XMlDxwe16WpGeHhclJU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1033774258670813205/b713a9a9190d0d28e39102eb39a3c09c.png" loading="lazy" alt=""/></a>
                    <div class="w-layout-grid footer-links-grid">
                        <div class="footer-links">
                            <div class="footer-link-title">Radio</div><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/premium" class="footer-link">Premium</a><a href="/commands" class="footer-link">Commands</a><a href="https://discord.com/invite/3KqsXcFps4" class="footer-link">Support</a><a href="/faq" class="footer-link">FAQ's</a>
                            </div>
                        <div class="footer-links">
                            <div class="footer-link-title">Legal</div><a href="/policy" class="footer-link">Privacy Policy</a><a href="/tos" class="footer-link">Terms of Service</a></div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not affiliated with Discord</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c11a1e5ae4ceea5a0da87e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61c11a1e5ae4ceea5a0da87e/js/webflow.540847fd9.js" type="text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="041fc3a34e6f74757cb979c1-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"71001a42cb29ab47","version":"2021.12.0","r":1,"token":"cb44e676d67b4dadbb546d4315e4a976","si":100}' crossorigin="anonymous"></script>
  </body>
</html>